Repository: xfce-mirror/catfish
Catalog: po/*.po
Languages: ka

source: Catfish File Search
ka: Catfish

source: File search
ka: ფაილის ძებნა

source: Search the file system
ka: ძებნა ფაილურ სისტემაში

source: files;find;locate;lookup;search;
ka: files;find;locate;lookup;search;ძებნა;მოძებნა;ფაილები;

source: Catfish Preferences
ka: Catfish-ის მორგება

source: _Close
ka: დახურვა

source: Classic (_Titlebar)
ka: კლასიკური (სა_თაურის ზოლი)

source: _Modern (CSD)
ka: თანა_მედროვე (CSD)

source: Your new window layout will be applied after restarting Catfish.
ka: თქვენი ახალი ფანჯრის განლაგება Catfish-ის გადატვირთვის შემდეგ შევა ძალაში.

source: Window Layout
ka: ფანჯრების განლაგება

source: Show _hidden files in the results
ka: დამალული ფაილების ჩვენება _შედეგებში

source: Show filter _sidebar
ka: ფილტრი_ს გვერდითი ზოლის ჩვენება

source: Show file sizes in binary format
ka: ფაილის ზომების ჩვენება ბინარულ ფორმატში

source: Uncheck to show file size in decimal format
ka: გამორთეთ ფაილის ზომის ათობით ფორმატში საჩვენებლად

source: Display Options
ka: ჩვენების მორგება

source: Appearance
ka: გარეგნობა

source: Path
ka: ბილიკი

source: Add Directory...
ka: საქაღალდის დამატება...

source: _Add
ka: _დამატება

source: Remove Directory
ka: საქაღალდის წაშლა

source: _Remove
ka: _წაშლა

source: Exclude Directories
ka: საქაღალდეების ამოღება

source: Close the search _window after opening a file
ka: _ძებნის ფანჯრის დახურვა ფაილის გახსნის შემდეგ

source: Search within compressed files (.zip, .odt, .docx)
ka: ძებნა შეკუმშულ ფაილებში (.zip, .odt, .docx)

source: Miscellaneous
ka: სხვადასხვა

source: Advanced
ka: დამატებით

source: Select a Folder
ka: აირჩიეთ საქაღალდე

source: Folder not found!
ka: საქაღალდე აღმოჩენილი არაა!

source: Cancel
ka: გაუქმება

source: Select Folder
ka: აირჩიეთ საქაღალდე

source: _Open
ka: _გახსნა

source: _Open with...
ka: გახსნა პრ_ოგრამით...

source: Show in _File Manager
ka: ფაილმენეჯერში ჩვენება

source: _Rename
ka: _სახელის გადარქმევა

source: _Copy Location
ka: _მდებარეობის კოპირება

source: _Save as...
ka: _შენახვა როგორც...

source: _Copy selected items to folder...
ka: _მონიშნული ელემენტების კოპირება საქაღალდეში...

source: _Delete...
ka: წ_აშლა...

source: File Extensions
ka: ფაილის გაფართოება

source: Enter a comma-separated list of file extensions (e.g. odt, png, txt)
ka: შეიყვანეთ ფაილის გაფართოებების მძიმით გამოყოფილი სია (მაგ: odt, png, txt)

source: Documents
ka: დოკუმენტები

source: Folders
ka: საქაღალდეები

source: Images
ka: გამოსახულებები

source: Music
ka: მუსიკა

source: Videos
ka: ვიდეოები

source: Applications
ka: პროგრამები

source: Archives
ka: არქივები

source: Other
ka: სხვა

source: Extension...
ka: გაფართოება...

source: Any time
ka: ნებისმიერ დროს

source: Today
ka: დღეს

source: This week
ka: ეს კვირა

source: This month
ka: ამ თვეში

source: Custom...
ka: ხელით...

source: Go to Today
ka: დღევანდელზე გადასვლა

source: <b>Start Date</b>
ka: <b>დაწყების თარიღი</b>

source: <b>End Date</b>
ka: <b>დასრულების თარიღი</b>

source: Update
ka: განახლება

source: The search database is more than 7 days old. Update now?
ka: ძებნის მონაცემთა ბაზა 7 დღეზე ძველია. განვაახლო?

source: File Type
ka: ფაილის ტიპი

source: Modified
ka: შეიცვალა

source: Results will be displayed as soon as they are found.
ka: შედეგები ნაჩვენები იქნება მაშინვე, როცა ვიპოვით.

source: Unlock
ka: განბლოკვა

source: <b>Database:</b>
ka: <b>მონაცემთა ბაზა:</b>

source: <b>Updated:</b>
ka: <b>განახლდა:</b>

source: <big><b>Update Search Database</b></big>
ka: <big><b>საძიებო მონაცემთა ბაზის განახლება</b></big>

source: For faster search results, the search database needs to be refreshed. This action requires administrative rights.
ka: უფრო სწრაფი ძებნის შედეგებისთვის საჭიროა მონაცემთა ბაზის განახლება. ამ ქმედებას ადმინისტრატორის უფლებები სჭირდება.

source: Update Search Database
ka: ძებნის მონაცემთა ბაზის განახლება

source: Search for files
ka: ფაილების ძებნა

source: Compact List
ka: კომპაქტური სია

source: Thumbnails
ka: მინატურები

source: Show _sidebar
ka: გვერდითი ზოლი_ს ჩვენება

source: Show _hidden files
ka: დამალული ფაილების ჩვენება

source: Search file _contents
ka: _ძებნა ფაილის შემცველობაში

source: _Match results exactly
ka: ზუსტი და_მთხვევა

source: _Refresh search index...
ka: ძებნის ინდექსის _განახლება...

source: _Preferences
ka: _მორგება

source: _About
ka: _შესახებ

source: Usage: %prog [options] path query
ka: გამოყენება: %prog [პარამეტრები] ბილიკი მოთხოვნა

source: Show debug messages (-vv will also debug catfish_lib)
ka: გამართვის შეტყობინებების ჩვენება (-vv ასევე გამართვს catfish_lib-ს)

source: Use large icons
ka: დიდი ხატულების გამოყენება

source: Use thumbnails
ka: მინიატურების გამოყენება

source: Display time in ISO format
ka: დროის ჩვენება ISO ფორმატში

source: Set the default search path
ka: ნაგულისხმევი ძებნის ბილიკის გამოყენება

source: Perform exact match
ka: ზუსტი დამთხვევების აღმოჩენა

source: Include hidden files
ka: დამალული ფაილების ჩათვლა

source: Perform fulltext search
ka: სრულტექსტიანი ძებნა

source: If path and query are provided, start searching when the application is displayed.
ka: თუ ბილიკი და მოთხოვნა მოწოდებულია, ძებნის დაწყება, როცა აპლიკაცია ნაჩვენები იქნება.

source: set a default column to sort by (name|size|path|date|type),(asc|desc)
ka: დააყენეთ ნაგულისხმევი სვეტი, რომლითაც დალაგება მოხდება (სახელი|ზომა|ბილიკი|თარიღი|ტიპი), (აღმ|დაღმ)

source: Close after selecting a file
ka: დახურვა ფაილის არჩევის შემდეგ

source: Do not close after selecting a file
ka: არ დახურო ფაილის არჩევის შემდეგ

source: %s (invalid encoding)
ka: %s (არასწორი კოდირება)

source: translator-credits
ka: ეკატერინე პაპავა

source: Unknown
ka: უცნობი

source: Never
ka: არასდროს

source: Authentication failed.
ka: ავთენტიკაცია წარუმატებელია.

source: Authentication cancelled.
ka: ავთენტიკაცია გაუქმდა.

source: Search database updated successfully.
ka: ძებნის მონაცემთა ბაზა წარმატებით განახლდა.

source: Close
ka: დახურვა

source: Updating...
ka: განახლება...

source: Stop Search
ka: ძებნის გაჩერება

source: Begin Search
ka: ძებნის დაწყება

source: No folder selected.
ka: საქაღალდე არჩეული არაა.

source: Folder not found.
ka: საქაღალდე აღმოჩენილი არაა.

source: "%s" could not be opened.
ka: "%s"-ის გახსნის შეცდომა.

source: Enter the new name:
ka: შეიყვანეთ ახალი სახელი:

source: "%s" could not be saved.
ka: "%s"-ის შენახვა შეუძლებელია.

source: Selected Results
ka: მონიშნული შედეგები

source: "%s" could not be deleted.
ka: "%s"-ის წაშლა შეუძლებელია.

source: Save "%s" as...
ka: "%s"-ის შენახვა, როგორც...

source: Are you sure that you want to permanently delete "%s"?
ka: დარწმუნებული ბრძანდებით, რომ გსურთ სამუდამოდ წაშალოთ "%s"?

source: If you delete a file, it is permanently lost.
ka: თუ ფაილს წაშლით, მას სამუდამოდ დაკარგავთ.

source: Filename
ka: ფაილის სახელი

source: Size
ka: ზომა

source: Location
ka: მდებარეობა

source: Preview
ka: მინიატურა

source: Details
ka: დეტალები

source: Open with default applications
ka: გახსნა ნაგულისხმევი აპლიკაციებით

source: Open with
ka: გამხსნელი პროგრამა

source: Yesterday
ka: გუშინ

source: No files found.
ka: ფაილები ვერ მოიძებნა.

source: file
ka: ფაილი

source: second
ka: წამი

source: {n} {files} found in {m:.{prec}f} {seconds}
ka: {n} {files} აღმოჩენილია {m:.{prec}f} {seconds}-ში

source: bytes
ka: ბაიტი

source: Searching...
ka: ძებნა...

source: "%s" - searching | Catfish
ka: "%s" - ვეძებ | Catfish

source: "%s" - results | Catfish
ka: "%s" - შედეგები | Catfish

source: Catfish is a versatile file searching tool.
ka: Catfish მძლავრი ფაილების ძებნის პროგრამაა.

source: Password Required
ka: საჭიროა პაროლი

source: Incorrect password... try again.
ka: არასწორი პაროლი... თავიდან სცადეთ.

source: Password:
ka: პაროლი:

source: OK
ka: დიახ

source: Enter your password to perform administrative tasks.
ka: შეიყვანეთ თქვენი პაროლი ადმინისტრაციული ამოცანების შესასრულებლად.

source: The application '%s' lets you modify essential parts of your system.
ka: აპლიკაცია '%s' საშუალებას გაძლევთ, თქვენი სისტემის ძირითადი ნაწილები შეცვალოთ.

source: Versatile file searching tool
ka: მძლავრი ფაილების ძებნის პროგრამა
